<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Django Dictionary</title>
    <style>
        body{

            background: rgb(32, 142, 232);

            color: #fff;
            max-width: 900px;
            min-height: 100vh;
            margin: 0 auto;
            padding-top: 100px;


        }
        h1{
            color: black;
            text-align: center;
            font-family: serif;
        }
        /* .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        } */
        .card-header{
            background: cyan;

        }
        .btn{
            background: rgb(107, 187, 237);
            color: rgb(47, 0, 29);
            text-transform: uppercase;
        }
        .btn:hover{
            background: blueviolet;


        }
        a{
            color: rgb(31, 0, 23);
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 0, 0);
        }
        svg{
            width: 40px;
            height: 40px;
        }
    </style>
  </head>
  <body>
    <h1><a href="word.html">
        <h1><a>Django Dictionary</a></h1>
       
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item" style="color: white;">
                  <a class="nav-link active" aria-current="true" href="#">Dictionary</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#" style="color: white;">History</a>
                </li>
                <li class="nav-item" style="color: white;">
                  <a style="color: white;" class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Login</a>
                </li> -->
              </ul>
            </div>
            <div class="card-body">
              <h5 class="card-title"></h5>
              <form action="word">
                <input type="text" name="search" class="form-control" id="exampleInputEmail1"  placeholder="Enter a word to search">
                <br> <button class="btn" type="submit">Search</button>
              </form>
            </div>
          </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>